/* Reset de márgenes y paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.rojo {
  z-index: 10;
}

/* Estilo general para el cuerpo de la página */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  padding: 30px;
  height: 100vh; /* CORREGIDO: 100vh para que ocupe toda la altura de la pantalla */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('imagenes/otrofondo.png');
  background-size: cover; /* Asegura que la imagen de fondo cubra toda la pantalla */
  background-position: center; /* Centra la imagen de fondo */
  background-repeat: no-repeat; /* Evita la repetición de la imagen de fondo */
}

/* Estilo del formulario y sus elementos */
form {
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block; /* Asegura que el formulario esté centrado */
}

/* Centro el campo del nombre y los elementos relacionados */
#campoNombre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: fit-content;
}

label {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  display: block;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

input {
  padding: 12px;
  font-size: 16px;
  width: 250px;
  margin-bottom: 15px;
  border: 2px solid #4CAF50;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

input:focus {
  border-color: #45a049;
  box-shadow: 0 0 10px rgba(72, 230, 98, 0.5);
  outline: none;
}

button {
  padding: 12px 30px;
  font-size: 18px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button[disabled] {
  background-color: #ccc;
  cursor: not-allowed;
}

button:hover:not([disabled]) {
  background-color: #45a049;
  transform: scale(1.05);
}

/* Estilo para el mensaje de error o éxito */
#mensaje {
  margin-top: 25px;
  color: #ff6347;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Contenedor del juego */
#contenedorJuego {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-top: 30px;
}

/* Estilo del tablero */
#tablero {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-gap: 5px;
  justify-content: center;
  flex: 1;
}

/* Estilo de las celdas del tablero */
#tablero div {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #a57e7e;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

#tablero div:hover {
  background-color: #c1c1c1;
}

#tablero img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* Estilo del héroe */
#heroe {
  width: 100%;
  height: 100%;
}

/* Estilo de la imagen del dado */
#imagenDado {
  margin-top: 20px;
  width: 100px;
  height: 100px;
}

/* Estilo para el contador de tiradas */
#contador {
  margin-top: 25px;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco transparente */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none; /* Mantiene el contador centrado */
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  border: none;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Estilo para el botón de tirar dado y tiradas */
#botonTirarDado {
  margin-left: 20px;
  padding: 12px 30px;
  font-size: 18px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#botonTirarDado:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

/* Animación para el dado */
@keyframes animarDado {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

#imagenDado {
  animation: animarDado 0.5s ease-in-out;
 
}
